<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小红帽冒险故事 - 互动游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .game-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 95vw;
            height: 95vh;
            max-width: 1400px;
            max-height: 900px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 15px 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 1.8rem;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 0.9rem;
            opacity: 0.9;
            margin: 5px 0 0 0;
        }

        .game-content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* 横版布局容器 */
        .game-layout {
            display: flex;
            gap: 30px;
            flex: 1;
            min-height: 0;
        }

        .scene-image {
            width: 45%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            flex-shrink: 0;
        }

        .scene-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .scene-image img:hover {
            transform: scale(1.05);
        }

        .scene-image .placeholder {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #666;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 1.2rem;
        }

        /* 右侧内容区域 */
        .scene-content {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
            min-height: 0;
            overflow-y: auto;
        }

        .scene-text {
            background: #f8f9fa;
            border-left: 5px solid #ff6b6b;
            padding: 15px;
            border-radius: 10px;
            line-height: 1.6;
            flex-shrink: 0;
        }

        .scene-text h3 {
            color: #333;
            margin: 0 0 10px 0;
            font-size: 1.2rem;
        }

        .scene-text p {
            color: #555;
            font-size: 1rem;
            margin: 0;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 1;
        }

        .option-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-align: left;
            min-height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            line-height: 1.4;
        }

        .option-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .feedback {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            animation: slideIn 0.5s ease;
            display: none;
            flex-shrink: 0;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .feedback.correct {
            background: linear-gradient(135deg, #56ab2f, #a8e6cf);
            color: white;
            border-left: 5px solid #2e7d32;
        }

        .feedback.incorrect {
            background: linear-gradient(135deg, #ff6b6b, #ffa07a);
            color: white;
            border-left: 5px solid #d32f2f;
        }

        .feedback h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .feedback p {
            line-height: 1.6;
            font-size: 1rem;
        }

        .continue-btn {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: auto;
            transition: all 0.3s ease;
            display: none;
            box-shadow: 0 4px 15px rgba(56, 239, 125, 0.3);
            align-self: flex-start;
            flex-shrink: 0;
        }

        .continue-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(56, 239, 125, 0.4);
        }

        .start-screen {
            text-align: center;
            padding: 60px 40px;
        }

        .start-screen h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .start-screen p {
            color: #666;
            margin-bottom: 40px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .start-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 20px 60px;
            border-radius: 35px;
            cursor: pointer;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(238, 90, 36, 0.3);
            z-index: 10;
            position: relative;
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(238, 90, 36, 0.4);
        }

        .end-screen {
            text-align: center;
            padding: 60px 40px;
            display: none;
        }

        .end-screen h2 {
            color: #2e7d32;
            margin-bottom: 30px;
            font-size: 2.2rem;
        }

        .end-screen p {
            color: #666;
            margin-bottom: 20px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .score {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff6b6b;
            margin: 20px 0;
        }

        .restart-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(118, 75, 162, 0.3);
        }

        .restart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(118, 75, 162, 0.4);
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 1024px) {
            .game-layout {
                flex-direction: column;
                gap: 20px;
            }

            .scene-image {
                width: 100%;
                height: 40vh;
            }

            .scene-content {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5rem;
            }

            .header p {
                font-size: 0.8rem;
            }

            .game-content {
                padding: 15px;
            }

            .scene-text {
                padding: 12px;
            }

            .scene-text h3 {
                font-size: 1.1rem;
            }

            .scene-text p {
                font-size: 0.9rem;
            }

            .option-btn {
                padding: 12px 15px;
                font-size: 0.9rem;
                min-height: 70px;
            }

            .feedback {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>🔴 小红帽冒险故事</h1>
            <p>一个关于勇气和智慧的互动童话</p>
        </div>

        <div class="game-content">
            <!-- 开始界面 -->
            <div id="startScreen" class="start-screen">
                <h2>欢迎来到小红帽的童话世界！</h2>
                <p>
                    这是一个经典的童话故事改编的互动游戏。<br>
                    在每个场景中，你需要选择正确的选项来继续故事。<br>
                    仔细阅读每个选项，思考哪一个最符合小红帽的处境和性格！
                </p>
                <button class="start-btn" onclick="startGame()">开始冒险</button>
            </div>

            <!-- 游戏场景 -->
            <div id="gameScene" class="hidden">
                <div class="game-layout">
                    <div class="scene-image" id="sceneImage">
                        <span>场景图片占位符</span>
                    </div>

                    <div class="scene-content">
                        <div class="scene-text">
                            <h3 id="sceneTitle">场景标题</h3>
                            <p id="sceneDescription">场景描述</p>
                        </div>

                        <div class="options" id="optionsContainer">
                            <!-- 选项按钮将动态生成 -->
                        </div>

                        <div id="feedback" class="feedback">
                            <!-- 反馈信息将动态显示 -->
                        </div>

                        <button id="continueBtn" class="continue-btn" onclick="nextScene()">继续下一个场景</button>
                    </div>
                </div>
            </div>

            <!-- 结束界面 -->
            <div id="endScreen" class="end-screen">
                <h2>🎉 恭喜你完成了小红帽的冒险！</h2>
                <p>你成功地帮助小红帽完成了去奶奶家的旅程，并学会了如何保护自己。</p>
                <div class="score" id="scoreDisplay">最终得分：0/7</div>
                <p>每个正确的选择都体现了智慧和谨慎的品质。</p>
                <p>记住这个故事告诉我们的道理：要听大人的话，不要轻信陌生人！</p>
                <button class="restart-btn" onclick="restartGame()">重新开始</button>
            </div>
        </div>
    </div>

    <script>
        const scenes = [
            {
                id: 1,
                title: "妈妈的嘱托",
                description: "有一天，妈妈对小红帽说：\"孩子，奶奶生病了，你把这篮子好吃的送给她。但是记住，一定要沿着大路走，不要和陌生人说话！\" 小红帽应该如何回应？",
                image: "images/scene1_mother_kitchen.png",
                options: [
                    {
                        text: "认真地记下妈妈的话，承诺一定会直接去奶奶家",
                        correct: true,
                        feedback: "✅ 正确！小红帽是一个听话懂事的好孩子。她认真记住妈妈的提醒，这样能保证安全到达奶奶家。"
                    },
                    {
                        text: "觉得妈妈太啰嗦了，随便应付一下",
                        correct: false,
                        feedback: "❌ 不正确。小红帽不应该觉得妈妈啰嗦。妈妈的提醒都是出于关心，在森林里确实要注意安全。"
                    },
                    {
                        text: "决定先去朋友家玩一下再去奶奶家",
                        correct: false,
                        feedback: "❌ 这样做不对。奶奶生病了需要照顾，而且偏离预定路线会遇到危险。应该先完成重要的任务。"
                    }
                ]
            },
            {
                id: 2,
                title: "进入森林",
                description: "小红帽告别妈妈，提着篮子走进森林。森林里阳光斑驳，鸟儿在歌唱，路边开满了美丽的野花。小红帽应该如何前行？",
                image: "images/scene2_forest_path.png",
                options: [
                    {
                        text: "沿着主路小步快走，专心赶路",
                        correct: true,
                        feedback: "✅ 正确！小红帽记得妈妈的话，沿着大路专心走，这样才能安全到达奶奶家。"
                    },
                    {
                        text: "看到路边有好看的蝴蝶，想去追逐",
                        correct: false,
                        feedback: "❌ 不应该这样做。追逐蝴蝶会偏离大路，而且会耽误给奶奶送东西的时间。"
                    },
                    {
                        text: "想走一条她从未走过的小路探险",
                        correct: false,
                        feedback: "❌ 这样做很危险！在森林里不应该走不熟悉的小路，可能会迷路或遇到危险。"
                    }
                ]
            },
            {
                id: 3,
                title: "遇到大灰狼",
                description: "突然，一只大灰狼出现在小红帽面前。狼友好的问道：\"可爱的小姑娘，你要去哪里呀？\" 小红帽应该如何回应？",
                image: "images/scene3_meeting_wolf.png",
                options: [
                    {
                        text: "礼貌但谨慎地回答，不多透露信息",
                        correct: true,
                        feedback: "✅ 很好的选择！小红帽应该保持礼貌，但要小心不要透露太多个人信息给陌生人。"
                    },
                    {
                        text: "热情地告诉狼奶奶的详细地址和情况",
                        correct: false,
                        feedback: "❌ 这样做很危险！不应该向陌生人透露详细地址和家庭情况，这可能会被坏人利用。"
                    },
                    {
                        text: "被狼吓得哭起来，什么都说不清楚",
                        correct: false,
                        feedback: "❌ 虽然害怕是正常的，但完全崩溃无法应对也不好。应该保持冷静，想清楚该怎么做。"
                    }
                ]
            },
            {
                id: 4,
                title: "狼的诱惑",
                description: "狼指着旁边的花丛说：\"你看那些花多美啊！采一些送给奶奶，她一定会很高兴的。\" 小红帽应该如何选择？",
                image: "images/scene4_wolf_deception.png",
                options: [
                    {
                        text: "礼貌地拒绝了，说妈妈让直接去奶奶家",
                        correct: true,
                        feedback: "✅ 完全正确！小红帽遵守了妈妈的嘱托，没有被陌生人的建议迷惑，这是明智的选择。"
                    },
                    {
                        text: "高兴地采花，觉得狼的建议很棒",
                        correct: false,
                        feedback: "❌ 不应该这样做。这正中了狼的诡计，会让小红帽偏离安全路线，给狼创造机会。"
                    },
                    {
                        text: "邀请狼一起去采花",
                        correct: false,
                        feedback: "❌ 这样做非常危险！不应该和陌生人相处，更不能邀请陌生人和你一起活动。"
                    }
                ]
            },
            {
                id: 5,
                title: "狼的诡计",
                description: "小红帽走后，大灰狼立刻跑到奶奶家，敲敲门问：\"奶奶在家吗？\" 然后狼假扮小红帽的声音骗奶奶开了门...",
                image: "images/scene5_wolf_disguise.png",
                options: [
                    {
                        text: "狼快速吃掉奶奶并伪装成她等待小红帽",
                        correct: true,
                        feedback: "✅ 正确，这就是原故事的情节。狡猾的狼吃了奶奶并伪装起来，等待小红帽的到来。"
                    },
                    {
                        text: "狼改变了主意，决定回家睡觉",
                        correct: false,
                        feedback: "❌ 不符合故事发展。狼的本性就是狡猾贪婪的，它不会轻易放弃这么好的机会。"
                    },
                    {
                        text: "狼决定直接吃掉小红帽，不再伪装",
                        correct: false,
                        feedback: "❌ 狼更聪明一些，它知道伪装起来可以获得更大的成功机会，这是它的狡猾之处。"
                    }
                ]
            },
            {
                id: 6,
                title: "可疑的奶奶",
                description: "小红帽终于来到奶奶家，推开门看到\"奶奶\"躺在床上。但总觉得有些不对劲...小红帽应该如何应对？",
                image: "images/scene6_suspicious_grandma.png",
                options: [
                    {
                        text: "注意到奶奶的变化，警惕地询问\"奶奶，你的耳朵怎么这么大？\"",
                        correct: true,
                        feedback: "✅ 非常好！小红帽保持了警惕心，发现了异常并勇敢地询问，这是自我保护的正确做法。"
                    },
                    {
                        text: "完全相信是奶奶，毫无防备地靠近",
                        correct: false,
                        feedback: "❌ 这样做很危险！当感觉不对劲时，应该保持警惕，而不是盲目相信。重要的事情要注意细节。"
                    },
                    {
                        text: "吓得转身就跑，不敢确认",
                        correct: false,
                        feedback: "❌ 虽然害怕是正常的，但逃跑前应该确认情况。如果真的是奶奶需要帮助，逃跑就不是最好的选择。"
                    }
                ]
            },
            {
                id: 7,
                title: "英勇救援",
                description: "就在大灰狼要吃掉小红帽的时候，一位路过的猎人听到了响动。猎人发现了房间里的情况...",
                image: "images/scene7_hunter_rescue.png",
                options: [
                    {
                        text: "猎人及时赶到，救出了小红帽和奶奶",
                        correct: true,
                        feedback: "✅ 完美的结局！猎人的勇敢和及时，让小红帽和奶奶都安全获救，正义战胜了邪恶。"
                    },
                    {
                        text: "没人发现异常，小红帽被狼吃掉",
                        correct: false,
                        feedback: "❌ 这是悲伤的结局。故事告诉我们社会上总有好心人，遇到危险时应该相信会有人来帮助。"
                    },
                    {
                        text: "猎人来得太晚了，只有奶奶获救",
                        correct: false,
                        feedback: "❌ 这个结局也不完整。在这个经典童话中，善良最终会战胜邪恶，所有好人都会得到好结果。"
                    }
                ]
            }
        ];

        let currentScene = 0;
        let score = 0;

        function startGame() {
            console.log('开始游戏被调用');
            document.getElementById('startScreen').classList.add('hidden');
            document.getElementById('gameScene').classList.remove('hidden');
            currentScene = 0;
            score = 0;
            console.log('准备加载第一个场景');
            loadScene(0);
        }

        function loadScene(sceneIndex) {
            console.log(`正在加载场景 ${sceneIndex + 1}`);
            const scene = scenes[sceneIndex];
            console.log('场景数据:', scene);
            document.getElementById('sceneTitle').textContent = scene.title;
            document.getElementById('sceneDescription').textContent = scene.description;

            // 加载场景图片
            const sceneImage = document.getElementById('sceneImage');
            // 先显示占位符，然后尝试加载图片
            sceneImage.innerHTML = `<div class="placeholder">正在加载场景${scene.id}...</div>`;

            // 延迟加载图片，避免阻塞
            setTimeout(() => {
                const img = new Image();
                img.onload = function() {
                    sceneImage.innerHTML = `<img src="${scene.image}" alt="${scene.title}">`;
                };
                img.onerror = function() {
                    sceneImage.innerHTML = `<div class="placeholder">场景${scene.id}：${scene.title}</div>`;
                };
                img.src = scene.image;
            }, 100);

            const optionsContainer = document.getElementById('optionsContainer');
            optionsContainer.innerHTML = '';

            scene.options.forEach((option, index) => {
                const button = document.createElement('button');
                button.className = 'option-btn';
                button.textContent = `${String.fromCharCode(65 + index)}. ${option.text}`;
                button.onclick = () => selectOption(option);
                optionsContainer.appendChild(button);
            });

            // 隐藏反馈和继续按钮
            document.getElementById('feedback').style.display = 'none';
            document.getElementById('continueBtn').style.display = 'none';

            // 禁用所有选项按钮（等待选择）
            const optionButtons = document.querySelectorAll('.option-btn');
            optionButtons.forEach(btn => {
                btn.disabled = false;
                btn.style.opacity = '1';
                btn.style.cursor = 'pointer';
            });
        }

        function selectOption(option) {
            console.log('选择选项:', option);
            const feedback = document.getElementById('feedback');
            const continueBtn = document.getElementById('continueBtn');

            // 显示反馈
            feedback.className = `feedback ${option.correct ? 'correct' : 'incorrect'}`;
            feedback.innerHTML = `
                <h4>${option.correct ? '✅ 回答正确！' : '❌ 回答错误'}</h4>
                <p>${option.feedback}</p>
            `;
            feedback.style.display = 'block';

            if (option.correct) {
                score++;
            }

            // 禁用所有选项按钮
            const optionButtons = document.querySelectorAll('.option-btn');
            optionButtons.forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.6';
                btn.style.cursor = 'not-allowed';
            });

            // 显示继续按钮
            if (currentScene < scenes.length - 1) {
                continueBtn.style.display = 'block';
                continueBtn.textContent = '继续下一个场景';
            } else {
                continueBtn.textContent = '查看结果';
                continueBtn.style.display = 'block';
            }
        }

        function nextScene() {
            if (currentScene < scenes.length - 1) {
                currentScene++;
                loadScene(currentScene);
            } else {
                showEndScreen();
            }
        }

        function showEndScreen() {
            document.getElementById('gameScene').classList.add('hidden');
            document.getElementById('endScreen').style.display = 'block';
            document.getElementById('scoreDisplay').textContent = `最终得分：${score}/${scenes.length}`;
        }

        function restartGame() {
            document.getElementById('endScreen').style.display = 'none';
            document.getElementById('startScreen').classList.remove('hidden');
            currentScene = 0;
            score = 0;
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化界面
            console.log('小红帽冒险故事游戏已加载');

            // 添加点击反馈
            console.log('开始游戏按钮:', document.querySelector('.start-btn'));
            console.log('选项按钮数量:', document.querySelectorAll('.option-btn').length);
        });
    </script>
</body>
</html>